upstream app {
    # Reference all of your app servers here.
    server app1:5001;
    server app2:5002;
    server app3:5003;
}

server {
    listen 80;
    location / {
        # Pass any requests matching / to (one of the) upstream app servers.
        proxy_pass http://app;
    }
}